<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/bdd1044ed8.js" crossorigin="anonymous"></script>
        <link rel="shortcut icon" tipe="image/png" href="img/logo/Reservia.svg">
        <title> Reservia </title>
    
    </head>
    <body>
<!------------ logo et bouton de navigation ------------>
        <header>
            <nav>
                <a id="logo" href="#"><img src="img/logo/Reservia.svg" alt="Logo reservia"></a>
                <ul>
                    <li><a id="hebergements" href="#">Hébergements</a></li>
                    <li><a id="activite" href="#">Activités</a></li>
                    <li><a id="inscription" href="#">S'inscrire</a></li>
                </ul>
            </nav>
        </header>
        <main>
<!------------ Zone de recherche ------------>
            <section id="recherche">
                <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <p> En plein centre ville ou en pleine nature </p>
                <a href="#">
                <form id="form-recherche" action="">
                    <button id="maprecherche"><i class="fa fa-map-marker-alt"></i></button>
                    <input id="search" placeholder="Marseille, France"></input>
                    <button id="rechercher">Rechercher</button>
                </form>
                </a>
            </section>
<!------------ Zone des Filtres ------------>
            <section id="filtres">
                <p>Filtres</p>
                <div>
                    <i class="fas fa-solid fa-money-bill-wave"></i><a href="#Economique">Economique</a>
                </div>
                <div>
                    <i class="fas fa-solid fa-child"></i><a href="#Familial">Familial</a>
                </div>
                <div>
                    <i class="fas fa-solid fa-heart"></i><a href="#Romantique">Romantique</a>
                </div>
                <div >
                    <i class="fas fa-solid fa-dog"></i><a href="#Animaux">Animaux autorisés</a>
                </div>
            </section>
<!------------ Zone d'information ------------>
            <section id="information">
                <i class="fa fa-solid fa-info fa-lg"></i>
                <p>Plus de 500 logements sont disponible dans cette ville</p>
            </section>

<!------------ zone les plus populaires ------------>
            <div id="container">
                <section id="pluspopulaires">
                    <h2>Les plus populaires <i class="fas fa-chart-line fa-lg iconpop"></i></h2>
                    <ul>
                        <li>
                            <a href="#">
                                <div>
                                    <img id="imgpopulaires1">
                                </div>
                                <div class="hotelpopulaires">
                                    <h4>Hôtel le soleil du matin</h4>
                                    <p>Nuit à partir de 128€</p>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <img id="imgpopulaires2">
                                </div>
                                <div class="hotelpopulaires">
                                    <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                                    <p>Nuit à partir de 71€</p>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="negatifetoiles"><i class="fas fa-star starblue"></i></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                    <img id="imgpopulaires3">
                                </div>
                                <div class="hotelpopulaires">
                                    <h4>Hôtel tout bleu et Blanc</h4>
                                    <p>Nuit à partir de 68€</p>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="negatifetoiles"><i class="fas fa-star starblue"></i></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>

<!------------ Zone resultat de la recherche ------------>
                <section id="hebergementsMarseille">
                    <h2>Hébergements à Marseille</h2>
                    <ul>
                        <li>
                            <a href="#">
                                <div >
                                   <img id="imghotel1">
                                </div>
                                <div class="hotelhebergements">
                                    <div class="titres">Auberge la Cannebiere</div>
                                    <div class="text">Nuit à partir de 25€</div>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>                           
                                    <span class="negatifetoiles"><i class="fas fa-star starblue"></i></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div >
                                   <img id="imghotel2">
                                </div>
                                <div class="hotelhebergements">
                                    <div class="titres">Hôtel du port</div>
                                    <div class="text">Nuit à partir de 52€</div>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                   <img id="imghotel3" >
                                </div>
                                <div class="hotelhebergements">
                                    <div class="titres">Hôtel les mouettes</div>
                                    <div class="text">Nuit à partir de 76€</div>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="negatifetoiles"><i class="fas fa-star starblue"></i></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                   <img id="imghotel4" >
                                </div>
                                <div class="hotelhebergements">
                                    <div class="titres">Hôtel de la mer</div>
                                    <div class="text">Nuit à partir de 46€</div>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="negatifetoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="negatifetoiles"><i class="fas fa-star starblue"></i></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                   <img id="imghotel5" >
                                </div>
                                <div class="hotelhebergements">
                                    <div class="titres">Auberge le panier</div>
                                    <div class="text">Nuit à partir de 23€</div>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="negatifetoiles"><i class="fas fa-star starblue"></i></span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div>
                                   <img id="imghotel6">
                                </div>
                                <div class="hotelhebergements">
                                    <div class="titres">Hôtel chez Amina</div>
                                    <div class="text">Nuit à partir de 96€</div>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                    <span class="etoiles"><i class="fas fa-star starblue"></i></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </section>

<!------------ zone Activité autours de la recherche ------------>
                <section id="zoneactivite">
                    <h2>Activités à Marseille</h2>
                    <ul>
                        <div>
                            <li>
                                <a class="block1" href="#">
                                    <div class="activitezonerechercher">
                                        <img id="imgblock1">
                                    </div>
                                    <div class="titres">Vieux Port</div>
                                </a>
                            </li>
                        </div>
                        <div class="block">
                            <li>
                                <a href="#">
                                    <div class="activitezonerechercher">
                                        <img id="imgblock2">
                                        </div>
                                    <div class="titres">Fort de Pomégues</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="activitezonerechercher">
                                        <img id="imgblock3">
                                    </div>
                                    <div class="titres">Îles du Frioul</div>
                                </a>
                            </li>
                        </div>
                        <div>
                            <li>
                                <a class="block1" href="#">
                                    <div class="activitezonerechercher">
                                        <img id="imgblock4">
                                    </div>
                                    <div class="titres">Parc National des Calanques</div>
                                </a>
                            </li>
                        </div>
                        <div class="block">
                            <li>
                                <a href="#">
                                    <div class="activitezonerechercher">
                                        <img id="imgblock5">
                                    </div>
                                    <div class="titres">Notres-dames-de-la-Garde</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="activitezonerechercher">
                                        <img id="imgblock6">
                                    </div>
                                    <div class="titres">Parc Lonchamp</div>
                                </a>
                            </li>
                        </div>
                    </ul>
                </section>
            </div>
        </main>
<!------------ bas de pages ------------>
        <footer>
            <div>
                <h4>A propos</h4>
                <ul>
                    <li><a href="#fonctionnementsite">Fontionnement du site</a></li>
                    <li><a href="#conditionsgenerale">Conditions générales</a></li>
                    <li><a href="#donneesconfidentiel">Données et confidentialité</a></li>
                </ul>
            </div>
            <div>
                <h4>Nos hébergements</h4>
                <ul>
                    <li><a href="#chartequalite">Charte qualité</a></li>
                    <li><a href="#soummissionhotel">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div>
                <h4>Assistance</h4>
                <ul>
                    <li><a href="#centreaide">Centre d'aide</a></li>
                    <li><a href="#contacte">Nous Contacter</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>